<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"

    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <include layout="@layout/tool_bar"/>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_gravity="center"

        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawableStart="@drawable/email"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="10dp"
        android:layout_marginTop="30dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/pass"
        android:drawableLeft="@drawable/pass"
        android:drawablePadding="10dp"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Confirm password"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/pass"
        android:drawableLeft="@drawable/pass"
        android:drawablePadding="10dp"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/school_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="School name"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/school"
        android:drawableLeft="@drawable/school"

        android:drawablePadding="10dp"
        android:inputType="text" />
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Your name"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/name"
        android:drawableLeft="@drawable/name"
        android:drawablePadding="10dp"
        android:inputType="text" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"

        android:layout_marginTop="15dp"

 />


    <Button
        android:id="@+id/register"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="register"
        android:layout_marginTop="30dp"
        android:background="#ED7E1E"

        android:text="Create new account" />
</LinearLayout>